<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
       body {
        font-family: "work Sans", Helvetica, sans-serif;
        /* Meidias Absolutas
        xm, mm,in, px, pt, pc

        Medida Relativas
        em, ex, rem, vw, vh, % 
        16px geralmente = 1em
         */
        font: 1em;
        font-weight: bolder ;
        font-style: italic;
        text-decoration: underline;
        /* lighter normal bold bolder */
        }
        h1 {
            font-family: "work sans", sans-serif;
            /* shorthand font */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus ex impedit maxime excepturi itaque! Fugiat, necessitatibus culpa dignissimos distinctio praesentium repellendus id saepe corporis consequuntur sit soluta ut repellat laudantium corrupti harum quod error magnam magni aliquid alias nihil laborum tempore minus quis. Aliquid eveniet temporibus corrupti nam cupiditate consequatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum sapiente quaerat repudiandae delectus autem aliquid esse deserunt, corrupti aliquam ipsam voluptates. Alias dignissimos modi corporis, hic perspiciatis quam debitis ducimus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolore ducimus sunt, voluptatum est neque sit distinctio facere voluptas a aliquid soluta sint placeat odio dolor labore corporis beatae laborum!</p>

    
</body>
</html>