<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando conhecimentos</title>
    <style>
        body{
            background-color: bisque;
            font: bolder 1em  Arial, verdana, sans-serif;
            text-align: left;
            
        }
        h1{
            color: darkcyan;
            text-align: center;
            background-color: aquamarine;
            text-shadow: 2px 2px 2px  rgba(0, 0, 0, 0.699);
            font-size: 2em;
        }
        h2{
            color: blue;
            text-align: center;
        }
        p{
            text-align: justify;
            text-indent: 2%;
        }
    </style>
</head>
<body>
    <h1>Vamos refazer o exercícios</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem possimus qui illo iusto maxime eaque facilis laborum nulla nesciunt voluptas quo, earum et mollitia, corporis praesentium iste, voluptates autem sapiente?</p>
    <h2>Parabéns</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repudiandae nisi ullam earum quia perspiciatis eaque sunt. In porro expedita illum, sapiente, eligendi, provident nam deserunt nulla delectus eum aut!</p>
    
</body>
</html>