<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Love+Light&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Love+Light&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: 'kaushan Script', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'kaushan Script', serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae doloribus, ducimus porro unde dolores iusto consequatur corrupti sint laborum, dolorum quos atque cum necessitatibus corporis commodi quibusdam vitae minima cumque.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis architecto iure voluptas, necessitatibus, provident veniam corporis deleniti numquam aliquam facere eos consectetur vero eum! Quos facilis non alias culpa ullam?</p>

</body>
</html>