<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image:  url('imagens/wallpaper002.jpg');
            background-position: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }

        main {
           background-color: white;
           max-width: 400px;
           padding: 10px;
           margin: auto;
           border: 1px solid darkblue;
           border-radius: 15px;

            /* shortthand - background 
            color > imge > position > repeat > [size]nao fuciona > atthachment
            */
           
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure quos error, voluptatem eaque reprehenderit placeat deleniti labore architecto illum excepturi mollitia at voluptates, unde eveniet a atque libero praesentium dignissimos.</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt fugiat quidem autem quibusdam fuga ipsa necessitatibus praesentium earum magnam consequatur repellat, iste, aliquid magni perspiciatis unde maxime. Molestiae, sequi voluptatem?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae illo unde amet, non ut voluptate ad culpa accusamus, repellat minus ullam ipsum deserunt fugiat quibusdam commodi nihil eaque dicta vel.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ipsa accusamus ratione explicabo modi! Soluta libero hic temporibus ipsam commodi vel voluptatum consequuntur quidem tenetur cumque magnam qui distinctio id voluptatem odio, quasi natus, ullam sunt laboriosam a? Similique neque consequatur quis sapiente ad voluptatem sit illum veniam quae porro?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quas ut dolore, molestiae maxime exercitationem, similique explicabo iste aperiam autem eum temporibus non blanditiis officiis atque reprehenderit provident eos impedit nihil recusandae facilis. Quas laborum reiciendis dolorem cum blanditiis, pariatur debitis. Magni culpa ex id repellat aut magnam! Maiores, aperiam. Tenetur suscipit, dolore, quasi et nulla illo recusandae qui ullam optio voluptate sint dicta omnis asperiores non impedit? Rem libero unde minus ad sit iste voluptates nulla beatae perferendis obcaecati corrupti facere, error facilis est architecto aspernatur eveniet autem earum asperiores quo laborum doloribus? Fugit qui optio voluptatibus iure explicabo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aperiam tenetur perspiciatis repudiandae, facilis magni provident placeat assumenda minima delectus doloremque esse illo? Provident eaque animi, placeat harum delectus nobis?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum laboriosam, at et deserunt eaque quia exercitationem dolorum dignissimos blanditiis, a ducimus, possimus voluptatibus error autem ratione sed est voluptatem! Consequatur.</p>
    </main>
</body>
</html>